<?xml version="1.0" encoding="utf-8"?>
<?xyl-meta name="title" value="About Jekxyl"?>
<?xyl-meta name="date" value="2016-04-22T16:51:33+02:00"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <h1>About Jekxyl</h1>

    <p>
      This Web application is build with Jekxyl. Jekxyl is a static Web
      application generator based on XYL technology. This is a project from the
      <a href="http://hoa-project.net/">Hoa project</a> foundation.
    </p>

    <h2>Information</h2>

    <p>
      The original author is <a href="https://twitter.com/raphaeI">Raphaël
      Emourgeon</a>. The project has been revived by
      <a href="https://twitter.com/mnt_io">Ivan Enderlin</a>. The source code of
      this project can ben found on
      <a href="https://github.com/jekxyl/jekxyl">the <code>jekxyl/jekxyl</code>
      Github repository</a>.
    </p>
    <p>
      To get help, feel free to join
      <a href="irc://irc.freenode.org/hoaproject">the <code>#hoaproject</code>
      channel on Freenode</a>.
    </p>

    <h2 class="raw">License</h2>

    <p>This is a free software, under the <code>BSD-3-Clause</code> license.</p>
    <pre><code>                                New BSD License



Copyright © 2016-2016, Hoa community.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Hoa nor the names of its contributors may be
      used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</code></pre>
  </article>
</overlay>
